from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from typing import List
from db import models, schemas
from api.dependencies.model_utils import get_db
from datetime import datetime, timezone

router = APIRouter()

# Create a new user response (merged structure)
@router.post("/user-responses/", response_model=schemas.UserResponse)
def create_user_response(user_response: schemas.UserResponseCreate, db: Session = Depends(get_db)):
    # Check for existing response
    existing_response = db.query(models.UserResponse)\
        .filter(models.UserResponse.AssignmentId == user_response.AssignmentId)\
        .filter(models.UserResponse.AssignedTo == user_response.AssignedTo)\
        .first()

    if existing_response:
        # Update existing record
        existing_response.Answer = user_response.Answer
        existing_response.Attachments = user_response.Attachments
        existing_response.Status = user_response.Status
        existing_response.UpdatedBy = user_response.CreatedBy # Using CreatedBy as updater
        existing_response.UpdatedAt = datetime.now(timezone.utc)
        db.commit()
        db.refresh(existing_response)
        return existing_response
    else:
        # Create new record
        new_user_response = models.UserResponse(
            AssignmentId=user_response.AssignmentId,
            AssignedTo=user_response.AssignedTo,
            Answer=user_response.Answer,
            Status=user_response.Status,
            CreatedBy=user_response.CreatedBy
        )
        db.add(new_user_response)
        db.commit()
        db.refresh(new_user_response)
        return new_user_response

# Get user response by Assignment ID and User Email
@router.get("/user-responses/assignment/{assignment_id}", response_model=schemas.UserResponse)
def get_my_response(assignment_id: int, user_email: str, db: Session = Depends(get_db)):
    user_response = db.query(models.UserResponse)\
        .filter(models.UserResponse.AssignmentId == assignment_id)\
        .filter(models.UserResponse.AssignedTo == user_email)\
        .first()
        
    if user_response is None:
        # Return a shell response or 404. 
        # Since the frontend might expect 404 to just mean "no response yet", 404 is fine.
        raise HTTPException(status_code=404, detail="User response not found")
        
    return user_response

# Get user response by ID
@router.get("/user-responses/{response_id}", response_model=schemas.UserResponse)
def get_user_response(response_id: int, db: Session = Depends(get_db)):
    user_response = db.query(models.UserResponse).filter(models.UserResponse.Id == response_id).first()
    if user_response is None:
        raise HTTPException(status_code=404, detail="User response not found")
    return user_response

# Get all user responses
@router.get("/user-responses/", response_model=List[schemas.UserResponse])
def get_user_responses(skip: int = 0, limit: int = 100, db: Session = Depends(get_db)):
    user_responses = db.query(models.UserResponse).order_by(models.UserResponse.Id).offset(skip).limit(limit).all()
    return user_responses

# Update user response by ID
@router.put("/user-responses/{response_id}", response_model=schemas.UserResponse)
def update_user_response(response_id: int, user_response: schemas.UserResponseUpdate, db: Session = Depends(get_db)):
    db_user_response = db.query(models.UserResponse).filter(models.UserResponse.Id == response_id).first()
    if db_user_response is None:
        raise HTTPException(status_code=404, detail="User response not found")
    
    db_user_response.AssignmentId = user_response.AssignmentId
    db_user_response.AssignedTo = user_response.AssignedTo
    db_user_response.Answer = user_response.Answer
    db_user_response.Status = user_response.Status
    db_user_response.UpdatedBy = user_response.UpdatedBy
    db.commit()
    db.refresh(db_user_response)
    return db_user_response

# Delete user response by ID
@router.delete("/user-responses/{response_id}", response_model=schemas.UserResponse)
def delete_user_response(response_id: int, db: Session = Depends(get_db)):
    db_user_response = db.query(models.UserResponse).filter(models.UserResponse.Id == response_id).first()
    if db_user_response is None:
        raise HTTPException(status_code=404, detail="User response not found")
    
    db.delete(db_user_response)
    db.commit()
    return db_user_response
